name=Protch
version=1.0.0
author=jun-ichi TAMURA
maintainer=Xchange<xchange.jp>
sentence=Use to drive all devices provided by Xchange company.
paragraph=This library allows an Arduino board to control all devices provided by Xchange company.
category=Device Control
url=http://xchange.jp/
architectures=*
