{	"extensionName": "Protch",
	"sort":0,  
	"javascriptURL":"js/Protch.js",
	"firmware":"1.0",
	"extensionPort":0,
	"blockSpecs": [
		["h","Program","runArduino"],
		[
			"w",
			"init program ( )",
			"initProgram",
			"0",
			"0",
			{
				"setup":"aControl.init();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.init();\r\n",
				"loop":""
			}
		],
		[
			"w",
			"control motor( %d.motor_port , %d.motor_direct , speed(0-200) %n )",
			"controlMotor",
			"LEFT_MOTOR",
			"FORWARD",
			"0",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.controlMotor({0},{1},{2});\r\n",
				"loop":""
			}
		],
		[
			"w",
			"set LED( %d.led_port , %d.led_digital )",
			"controlLED",
			"LEFT_LED",
			"LED_HIGH",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.controlLED({0},{1});\r\n",
				"loop":""
			}
		],
		[
			"w",
			"play note( %d.buzzer_note , %d.buzzer_duration )",
			"controlBuzzer",
			"C5",
			"Half",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.controlBuzzer({0},{1});\r\n",
				"loop":""
			}
		],
		[
			"b",
			"read contact switch status( %d.sw_port )",
			"getContactSwatchStatus",
			"LEFT_SWITCH",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.getContactSwatchStatus({0})",
				"loop":""
			}
		],
		[
			"r",
			"read light sensor( %d.cds_port )",
			"getCDSStatus",
			"LEFT_CDS",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.getCDSStatus({0})",
				"loop":""
			}
		],
		[
			"r",
			"read distance (mm) by ultrasonic",
			"getPSD",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.getPSD()",
				"loop":""
			}
		],
		[
			"r",
			"serial string read ( )",
			"serialStringRead",
			"0",
			"0",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.serialStringRead();\r\n",
				"loop":""
			}
		],
		[
			"w",
			"serial string write ( %s )",
			"serialStringWrite",
			"String",
			"0",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.serialStringWrite({0});\r\n",
				"loop":""
			}
		],
		[
			"r",
			"read line sensor( %d.lts_port )",
			"getLTS",
			"LEFT_LTS",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.getLTS({0})",
				"loop":""
			}
		],
		[
			"w",
			"rotate servo( %d.servo_port , to %n degrees(0-180) )",
			"controlServo",
			"LEFT_SERVO",
			"0",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.controlServo({0},{1});\r\n",
				"loop":""
			}
		],
		[
			"w",
			"break program ( )",
			"breakProgram",
			"0",
			"0",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.stopAll();\r\n",
				"loop":""
			}
		],
		[
			"r",
			"read battery status",
			"getBateryStatus",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.getBateryStatus()",
				"loop":""
			}
		],
		[
			"w",
			"motor calibration( Left %n %, Right %n % )",
			"calibrationMotor",
			"0",
			"0",
			{
				"setup":"aControl.init();\r\naControl.runwait();\r\n",
				"inc":"",
				"def":"",
				"work":"aControl.calibrationMotor({0},{1});\r\n",
				"loop":""
			}
		],
	],
	"menus": {
		"digital":["HIGH","LOW"],
		
		"led_digital":["LED_HIGH","LED_LOW"],
		"led_port":["LEFT_LED","RIGHT_LED"],
		
		"servo_port":["LEFT_SERVO","RIGHT_SERVO"],

		"sw_port":["LEFT_SWITCH","RIGHT_SWITCH"],

		"cds_port":["LEFT_CDS","RIGHT_CDS"],

		"motor_port":["LEFT_MOTOR","RIGHT_MOTOR"],
		"motor_direct":["FORWARD","REVERSE"],

		"buzzer_note":["ST","C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"buzzer_duration":["Half","Quarter","Eighth","Whole","Double","Zero"],

		"lts_port":["LEFT_LTS","RIGHT_LTS"],
		
		"led_position":["0","1","2","3","4","5","6","7"],

		"led_code1":["LM_A","LM_B","LM_C","LM_D","LM_E","LM_F","LM_G","LM_H","LM_I","LM_J","LM_K","LM_L",
			"LM_M","LM_N","LM_O","LM_P","LM_Q","LM_R","LM_S","LM_T","LM_U","LM_V","LM_W","LM_X","LM_Y","LM_Z"],
			
		"led_code2":["LM_a","LM_i","LM_u","LM_e","LM_o","LM_ka","LM_ki","LM_ku","LM_ke","LM_ko","LM_sa",
			"LM_shi","LM_su","LM_se","LM_so","LM_ta","LM_chi","LM_tsu","LM_te","LM_to","LM_na","LM_ni",
			"LM_nu","LM_ne","LM_no","LM_ha","LM_hi","LM_hu","LM_he","LM_ho","LM_ma","LM_mi","LM_mu",
			"LM_me","LM_mo","LM_ya","LM_yu","LM_yo","LM_ra","LM_ri","LM_ru","LM_re","LM_ro","LM_wa",
			"LM_wo","LM_nn","LM_bar","LM_small tu","LM_small ya","LM_small yu","LM_small yo","LM_sonant mark",
			"LM_p-sound consonant mark"],
			
		"led_code3":["LM_zero","LM_one","LM_two","LM_three","LM_four","LM_five","LM_six","LM_seven","LM_eight",
			"LM_nine","LM_Surprise","LM_Smile","LM_plus","LM_percent","LM_at-mark","LM_Question","LM_c-degree","LM_angle"],
			
		"led_code4":["LM_heart","LM_note","LM_Email","LM_clock","LM_prohibit","LM_flower","LM_umbrella","LM_and","LM_sharp"],

		"cal_val":["50","45","40","35","30","25","20","15","10","5","0","-5","-10","-15","-20","-25","-30","-35","-40","-45","-50"],


		"":["",""]
	},
	"values":{
		"HIGH":1,
		"LOW":0,
		
		"LED_HIGH":1,
		"LED_LOW":0,
		"LEFT_LED":9,
		"RIGHT_LED":10,

		"LEFT_SERVO":9,
		"RIGHT_SERVO":10,

		"LEFT_SWITCH":12, 
		"RIGHT_SWITCH":13,

		"LEFT_CDS":0, 
		"RIGHT_CDS":1,

		"LEFT_MOTOR":1, 
		"RIGHT_MOTOR":2,
		"FORWARD":1,
		"REVERSE":2,

		"ST":1,

		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,

		"LEFT_LTS":2, 
		"RIGHT_LTS":3,
		
		"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,

		"LM_A":0,"LM_B":1,"LM_C":2,"LM_D":3,"LM_E":4,"LM_F":5,"LM_G":6,"LM_H":7,"LM_I":8,"LM_J":9,"LM_K":10,"LM_L":11,"LM_M":12,"LM_N":13,"LM_O":14,"LM_P":15,
		"LM_Q":16,"LM_R":17,"LM_S":18,"LM_T":19,"LM_U":20,"LM_V":21,"LM_W":22,"LM_X":23,"LM_Y":24,"LM_Z":25,"LM_a":26,"LM_i":27,"LM_u":28,"LM_e":29,"LM_o":30,
		"LM_ka":31,"LM_ki":32,"LM_ku":33,"LM_ke":34,"LM_ko":35,"LM_sa":36,"LM_shi":37,"LM_su":38,"LM_se":39,"LM_so":40,"LM_ta":41,"LM_chi":42,"LM_tsu":43,"LM_te":44,"LM_to":45,
		"LM_na":46,"LM_ni":47,"LM_nu":48,"LM_ne":49,"LM_no":50,"LM_ha":51,"LM_hi":52,"LM_hu":53,"LM_he":54,"LM_ho":55,"LM_ma":56,"LM_mi":57,"LM_mu":58,"LM_me":59,"LM_mo":60,
		"LM_ya":61,"LM_yu":62,"LM_yo":63,"LM_ra":64,"LM_ri":65,"LM_ru":66,"LM_re":67,"LM_ro":68,"LM_wa":69,"LM_wo":70,"LM_nn":71,"LM_bar":72,"LM_small tu":73,"LM_small ya":74,"LM_small yu":75,
		"LM_small yo":76,"LM_sonant mark":77,"LM_p-sound consonant mark":78,"LM_zero":79,"LM_one":80,"LM_two":81,"LM_three":82,"LM_four":83,"LM_five":84,"LM_six":85,"LM_seven":86,"LM_eight":87,"LM_nine":88,"LM_Surprise":89,"LM_Smile":90,
		"LM_plus":91,"LM_percent":92,"LM_at-mark":93,"LM_Question":94,"LM_c-degree":95,"LM_angle":96,"LM_heart":97,"LM_note":98,"LM_Email":99,"LM_clock":100,"LM_prohibit":101,"LM_flower":102,"LM_umbrella":103,"LM_and":104,"LM_sharp":105,

		"50":50,"45":45,"40":40,"35":35,"30":30,"25":25,"20":20,"15":15,"10":10,"5":5,"0":0,"-5":-5,"-10":-10,"-15":-15,"-20":-20,"-25":-25,"-30":-30,"-35":-35,"-40":-40,"-45":-45,"-50":-50,

		"":""
	},
	"translators":{
		"ja":{ // Japan version
			"Program":"プログラム実行",

			"HIGH":"オン",
			"LOW":"オフ",

			"LED_HIGH":"オン",
			"LED_LOW":"オフ",
			"LEFT_LED":"左",
			"RIGHT_LED":"右",

			"LEFT_SERVO":"左",
			"RIGHT_SERVO":"右",

			"LEFT_SWITCH":"左",
			"RIGHT_SWITCH":"右",

			"LEFT_CDS":"左",
			"RIGHT_CDS":"右",

			"LEFT_MOTOR":"左", 
			"RIGHT_MOTOR":"右",
			"FORWARD":"前進",
			"REVERSE":"後退",

			"LEFT_LTS":"左", 
			"RIGHT_LTS":"右",

			"Half":"1/2",
			"Quarter":"1/4",
			"Eighth":"1/8",
			"Whole":"全",
			"Double":"倍全",
			"Zero":"0",
			"ST":"休符",
			
			"LM_A":"A","LM_B":"B","LM_C":"C","LM_D":"D","LM_E":"E","LM_F":"F","LM_G":"G","LM_H":"H","LM_I":"I","LM_J":"J","LM_K":"K",
			"LM_L":"L","LM_M":"M","LM_N":"N","LM_O":"O","LM_P":"P","LM_Q":"Q","LM_R":"R","LM_S":"S","LM_T":"T","LM_U":"U","LM_V":"V",
			"LM_W":"W","LM_X":"X","LM_Y":"Y","LM_Z":"Z","LM_a":"ア","LM_i":"イ","LM_u":"ウ","LM_e":"エ","LM_o":"オ","LM_ka":"カ","LM_ki":"キ","LM_ku":"ク",
			"LM_ke":"ケ","LM_ko":"コ","LM_sa":"サ","LM_shi":"シ","LM_su":"ス","LM_se":"セ","LM_so":"ソ","LM_ta":"タ","LM_chi":"チ","LM_tsu":"ツ","LM_te":"テ","LM_to":"ト","LM_na":"ナ",
			"LM_ni":"ニ","LM_nu":"ヌ","LM_ne":"ネ","LM_no":"ノ","LM_ha":"ハ","LM_hi":"ヒ","LM_hu":"フ","LM_he":"ヘ","LM_ho":"ホ","LM_ma":"マ","LM_mi":"ミ","LM_mu":"ム","LM_me":"メ",
			"LM_mo":"モ","LM_ya":"ヤ","LM_yu":"ユ","LM_yo":"ヨ","LM_ra":"ラ","LM_ri":"リ","LM_ru":"ル","LM_re":"レ","LM_ro":"ロ","LM_wa":"ワ","LM_wo":"ヲ","LM_nn":"ン","LM_bar":"ー",
			"LM_small tu":"ッ","LM_small ya":"ャ","LM_small yu":"ュ","LM_small yo":"ョ","LM_sonant mark":"゛","LM_p-sound consonant mark":"゜",
			"LM_zero":"0","LM_one":"1","LM_two":"2","LM_three":"3","LM_four":"4","LM_five":"5","LM_six":"6","LM_seven":"7","LM_eight":"8","LM_nine":"9",
			"LM_Surprise":"びっくり","LM_Smile":"スマイル","LM_plus":"プラス","LM_percent":"パーセント","LM_at-mark":"アットマーク","LM_Question":"ハテナ","LM_c-degree":"温度","LM_angle":"角度",
			"LM_heart":"ハート","LM_note":"音符","LM_Email":"メール","LM_clock":"時計","LM_prohibit":"禁止マーク","LM_flower":"花","LM_umbrella":"傘","LM_and":"アンド","LM_sharp":"シャープ",

			"String":"文字列",


			"set LED( %d.led_port , %d.led_digital )":"LED制御( %d.led_port ,%d.led_digital )",
			"read contact switch status( %d.sw_port )":"接触スイッチ読取( %d.sw_port )",
			"read light sensor( %d.cds_port )":"光センサ読取 ( %d.cds_port )",
			"control motor( %d.motor_port , %d.motor_direct , speed(0-200) %n )":"モータ( %d.motor_port , %d.motor_direct , 速度(0-200) %n )",
			"play note( %d.buzzer_note , %d.buzzer_duration )":"ブザー音( %d.buzzer_note , %d.buzzer_duration )",
			"read distance (mm) by ultrasonic":"超音波センサ読取 (mm)",
			"read battery status":"バッテリー電圧取得",
			"rotate servo( %d.servo_port , to %n degrees(0-180) )":"サーボ制御( %d.servo_port , 角度(0-180) %n 度)",
			"read line sensor( %d.lts_port )":"ライントレース読取( %d.lts_port )",
			"ledmatrix control( row %d.led_position , col %d.led_position , %d.led_digital )":"LEDマトリクス( 行 %d.led_position , 列 %d.led_position , %d.led_digital )",
			"ledmatrix control char1 ( code %d.led_code1 )":"LEDマトリクス　文字コード1( code %d.led_code1 )",
			"ledmatrix control char2 ( code %d.led_code2 )":"LEDマトリクス　文字コード2( code %d.led_code2 )",
			"ledmatrix control char3 ( code %d.led_code3 )":"LEDマトリクス　文字コード3( code %d.led_code3 )",
			"ledmatrix control char4 ( code %d.led_code4 )":"LEDマトリクス　文字コード4( code %d.led_code4 )",
			"ledmatrix control row data( row %d.led_position , value(0-255) %n )":"LEDマトリクス　行設定( 行 %d.led_position , 8ドット（0-255） %n )",
			"ledmatrix control reset( )":"LEDマトリクス　リセット( )",
			"serial string read ( )":"シリアル文字列読込み ( )",
			"serial string write ( %s )":"シリアル文字列書込み ( %s )",
			"break program ( )":"Protch停止 ( )",
			"motor calibration( Left %n %, Right %n % )":"モータ補正( 左 %n %, 右 %n % )",
			"init program ( )":"初期化 ( )"
		},
		"ja_HIRA":{ // Japan HIRAGANA version
			"Program":"プログラムじっこう",

			"HIGH":"オン",
			"LOW":"オフ",

			"LED_HIGH":"オン",
			"LED_LOW":"オフ",
			"LEFT_LED":"ひだり",
			"RIGHT_LED":"みぎ",

			"LEFT_SERVO":"ひだり",
			"RIGHT_SERVO":"みぎ",

			"LEFT_SWITCH":"ひだり",
			"RIGHT_SWITCH":"みぎ",

			"LEFT_CDS":"ひだり",
			"RIGHT_CDS":"みぎ",

			"LEFT_MOTOR":"ひだり", 
			"RIGHT_MOTOR":"みぎ",
			"FORWARD":"ぜんしん",
			"REVERSE":"こうたい",

			"LEFT_LTS":"ひだり", 
			"RIGHT_LTS":"みぎ",

			"Half":"1/2",
			"Quarter":"1/4",
			"Eighth":"1/8",
			"Whole":"ぜん",
			"Double":"ばい",
			"Zero":"0",
			"ST":"きゅうふ",

			"LM_A":"A","LM_B":"B","LM_C":"C","LM_D":"D","LM_E":"E","LM_F":"F","LM_G":"G","LM_H":"H","LM_I":"I","LM_J":"J","LM_K":"K",
			"LM_L":"L","LM_M":"M","LM_N":"N","LM_O":"O","LM_P":"P","LM_Q":"Q","LM_R":"R","LM_S":"S","LM_T":"T","LM_U":"U","LM_V":"V",
			"LM_W":"W","LM_X":"X","LM_Y":"Y","LM_Z":"Z","LM_a":"ア","LM_i":"イ","LM_u":"ウ","LM_e":"エ","LM_o":"オ","LM_ka":"カ","LM_ki":"キ","LM_ku":"ク",
			"LM_ke":"ケ","LM_ko":"コ","LM_sa":"サ","LM_shi":"シ","LM_su":"ス","LM_se":"セ","LM_so":"ソ","LM_ta":"タ","LM_chi":"チ","LM_tsu":"ツ","LM_te":"テ","LM_to":"ト","LM_na":"ナ",
			"LM_ni":"ニ","LM_nu":"ヌ","LM_ne":"ネ","LM_no":"ノ","LM_ha":"ハ","LM_hi":"ヒ","LM_hu":"フ","LM_he":"ヘ","LM_ho":"ホ","LM_ma":"マ","LM_mi":"ミ","LM_mu":"ム","LM_me":"メ",
			"LM_mo":"モ","LM_ya":"ヤ","LM_yu":"ユ","LM_yo":"ヨ","LM_ra":"ラ","LM_ri":"リ","LM_ru":"ル","LM_re":"レ","LM_ro":"ロ","LM_wa":"ワ","LM_wo":"ヲ","LM_nn":"ン","LM_bar":"ー",
			"LM_small tu":"ッ","LM_small ya":"ャ","LM_small yu":"ュ","LM_small yo":"ョ","LM_sonant mark":"゛","LM_p-sound consonant mark":"゜",
			"LM_zero":"0","LM_one":"1","LM_two":"2","LM_three":"3","LM_four":"4","LM_five":"5","LM_six":"6","LM_seven":"7","LM_eight":"8","LM_nine":"9",
			"LM_Surprise":"びっくり","LM_Smile":"スマイル","LM_plus":"プラス","LM_percent":"パーセント","LM_at-mark":"アットマーク","LM_Question":"ハテナ","LM_c-degree":"おんど","LM_angle":"かくど",
			"LM_heart":"ハート","LM_note":"おんぷ","LM_Email":"メール","LM_clock":"とけい","LM_prohibit":"きんしマーク","LM_flower":"はな","LM_umbrella":"かさ","LM_and":"アンド","LM_sharp":"シャープ",

			"String":"もじれつ",


			"set LED( %d.led_port , %d.led_digital )":"LEDせいぎょ( %d.led_port ,%d.led_digital )",
			"read contact switch status( %d.sw_port )":"せっしょくスイッチよみとり( %d.sw_port )",
			"read light sensor( %d.cds_port )":"ひかりセンサよみとり ( %d.cds_port )",
			"control motor( %d.motor_port , %d.motor_direct , speed(0-200) %n )":"モータ( %d.motor_port , %d.motor_direct , そくど(0-200) %n )",
			"play note( %d.buzzer_note , %d.buzzer_duration )":"ブザーおん( %d.buzzer_note , %d.buzzer_duration )",
			"read distance (mm) by ultrasonic":"ちょうおんぱセンサよみとり (mm)",
			"read battery status":"バッテリーでんあつしゅとく",
			"rotate servo( %d.servo_port , to %n degrees(0-180) )":"サーボせいぎょ( %d.servo_port , かくど(0-180) %n ど)",
			"read line sensor( %d.lts_port )":"ライントレース( %d.lts_port )",
			"ledmatrix control( row %d.led_position , col %d.led_position , %d.led_digital )":"LEDマトリクス( ぎょう %d.led_position , れつ %d.led_position , %d.led_digital )",
			"ledmatrix control char1 ( code %d.led_code1 )":"LEDマトリクス　もじコード1( code %d.led_code1 )",
			"ledmatrix control char2 ( code %d.led_code2 )":"LEDマトリクス　もじコード2( code %d.led_code2 )",
			"ledmatrix control char3 ( code %d.led_code3 )":"LEDマトリクス　もじコード3( code %d.led_code3 )",
			"ledmatrix control char4 ( code %d.led_code4 )":"LEDマトリクス　もじコード4( code %d.led_code4 )",
			"ledmatrix control row data( row %d.led_position , value(0-255) %n )":"LEDマトリクス　ぎょうせってい( ぎょう %d.led_position , 8どっと（0-255） %n )",
			"ledmatrix control reset( )":"LEDマトリクス　リセット( )",
			"serial string read ( )":"シリアルもじれつよみこみ ( )",
			"serial string write ( %s )":"シリアルもじれつかきこみ ( %s )",
			"break program ( )":"Protchていし ( )",
			"motor calibration( Left %n %, Right %n % )":"モータほせい( ひだり %n %, みぎ %n % )",
			"init program ( )":"しょきか ( )"
		}
	}
}